name: golang-build-actions-workflow
on:
  push:
    # Sequence of patterns matched against refs/tags
    tags:
      - 'v*' # Push events to matching v*, i.e. v1.0, v20.15.10
      
permissions:
    contents: write
    
jobs:
  build:
    strategy:
      matrix:
        os: [ windows-latest ] #, ubuntu-latest, macos-latest]
    runs-on: ${{ matrix.os }}
    steps:
      - uses: actions/checkout@v4
        with:
          repository: 'lxn/walk'
          path: 'walk'
      
      - name: Setup go
        uses: actions/setup-go@v2
        with:
          go-version: '1.23.0' # The Go version to download (if necessary) and use.


          
      - working-directory: 'walk/examples/databinding'
        shell: cmd
        run: |
          go mod init github.com/dirkarnez/databinding &&^
          go get github.com/lxn/walk &&^
          go get github.com/lxn/walk/declarative &&^
          go get github.com/akavel/rsrc &&^
          go install github.com/akavel/rsrc &&^
          rsrc -manifest databinding.exe.manifest -o rsrc.syso &&^
          go build -ldflags="-H windowsgui" &&^
          dir
      
      - name: Archive Release
        uses: thedoctor0/zip-release@master
        with:
          type: 'zip'
          directory: 'walk/examples' 
          filename: "${{ github.event.repository.name }}-${{ github.ref_name }}-${{ matrix.os }}.zip"
          
      - name: Release prebuilt
        uses: ncipollo/release-action@v1
        with:
          artifacts: "walk/examples/${{ github.event.repository.name }}-${{ github.ref_name }}-${{ matrix.os }}.zip"
          allowUpdates: true
          token: ${{ secrets.GITHUB_TOKEN }}
